
spring.application.name=rules
server.port=8090

jwt.secret=sampletest

server.servlet.context-path=/rules

feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher