
spring.application.name=auth-ms

server.port=8084

spring.jackson.default-property-inclusion=non-null

jwt.secret=sampletest


spring.datasource.url=jdbc:h2:mem:auth-ms
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.hbm2ddl-auto=update
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms


logging.level.org.springframework=info

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace



logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
